m255
K3
13
cModel Technology
dE:\modelsim\examples
T_opt
VRJmYQZVURh5SS3DcZZ59;2
04 10 10 work controller structural 1
=1-8ca9821efbe6-5392a32d-22b-2bfc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
Ebug
Z0 w1337130414
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dF:\university\22\Chat\VHDs
Z7 8F:/university/22/Chat/VHDs/bug.vhd
Z8 FF:/university/22/Chat/VHDs/bug.vhd
l0
L6
VT]<e5o:H?0<ad9j4WbkkU3
Z9 OE;C;10.1a;51
32
Z10 !s108 1402118943.192000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/bug.vhd|
Z12 !s107 F:/university/22/Chat/VHDs/bug.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 5:9OVebBWek3Le9G;_EAN2
!i10b 1
Abehavior
R1
R2
R3
R4
R5
DEx4 work 3 bug 0 22 T]<e5o:H?0<ad9j4WbkkU3
l15
L14
V@;Co[_RhdFoZL1@iN^VJ[1
R9
32
R10
R11
R12
R13
R14
!s100 iVocCi6N5i7Yz6E4k_SZa3
!i10b 1
Echat
Z15 w1402118893
R2
R3
Z16 DPx4 work 13 globaldefines 0 22 7=DWKSXVZhb^OFUeZWBUB3
R4
R5
R6
Z17 8F:/university/22/Chat/VHDs/chat.vhd
Z18 FF:/university/22/Chat/VHDs/chat.vhd
l0
L8
Vbfi81n31]Q2lX:JNmlX6Q3
R9
32
Z19 !s108 1402118942.542000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/chat.vhd|
Z21 !s107 F:/university/22/Chat/VHDs/chat.vhd|
R13
R14
!s100 V^mnEf`;?LO]G<IeOiK=`2
!i10b 1
Astructural
R2
R3
R16
R4
R5
DEx4 work 4 chat 0 22 bfi81n31]Q2lX:JNmlX6Q3
l303
L61
V50PFT@zefBHCalDQm_QND1
R9
32
R19
R20
R21
R13
R14
!s100 <F6eLm2=@Q9BgCaMDJ=RC1
!i10b 1
Econtroller
Z22 w1402118935
R16
R2
R3
R4
R5
R6
Z23 8F:/university/22/Chat/VHDs/Controller-Jun6-19.vhd
Z24 FF:/university/22/Chat/VHDs/Controller-Jun6-19.vhd
l0
L8
V@54;Ul@RH>[DN>g7NXa[g2
R9
32
Z25 !s108 1402118943.873000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/Controller-Jun6-19.vhd|
Z27 !s107 F:/university/22/Chat/VHDs/Controller-Jun6-19.vhd|
R13
R14
!s100 49Ea[Zm<:R<G2hfVbXGGX0
!i10b 1
Astructural
R16
R2
R3
R4
R5
DEx4 work 10 controller 0 22 @54;Ul@RH>[DN>g7NXa[g2
l68
L34
VE[I5L]YD?bZ7VOM_A@5Ei1
R9
32
R25
R26
R27
R13
R14
!s100 >[5GH_5OJC4ZbJna7Vn[?3
!i10b 1
Pglobaldefines
R2
R3
R4
R5
Z28 w1401982450
R6
Z29 8F:/university/22/Chat/VHDs/GlobalDefines.vhd
Z30 FF:/university/22/Chat/VHDs/GlobalDefines.vhd
l0
L8
V7=DWKSXVZhb^OFUeZWBUB3
R9
32
b1
Z31 !s108 1402118941.865000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/GlobalDefines.vhd|
Z33 !s107 F:/university/22/Chat/VHDs/GlobalDefines.vhd|
R13
R14
!s100 IQR1RhjgAE7m6^H64E^n^2
!i10b 1
Bbody
R16
R2
R3
R4
R5
l0
L73
VNSTHHSF212?_lZdUMc;MM0
R9
32
R31
R32
R33
R13
R14
nbody
!s100 <EIY9o5fbR1<BFJdTHVKn0
!i10b 1
Ekeyboard
Z34 w1401978852
R2
R3
R4
R5
R6
Z35 8F:/university/22/Chat/VHDs/Keyboard.vhd
Z36 FF:/university/22/Chat/VHDs/Keyboard.vhd
l0
L6
VScjm_Cc1mV3]eZAKWWN=02
R9
32
Z37 !s108 1402118945.178000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/Keyboard.vhd|
Z39 !s107 F:/university/22/Chat/VHDs/Keyboard.vhd|
R13
R14
!s100 BDSLO>[GgZY3`kOIM`H0F0
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 8 keyboard 0 22 Scjm_Cc1mV3]eZAKWWN=02
l24
L16
VJTMWR<oWQ0zoA3bnnkii=0
R9
32
R37
R38
R39
R13
R14
!s100 c:3JP0?KW21_1aEm9m[PX1
!i10b 1
Eseg7
Z40 w1401092918
R2
R3
R4
R5
R6
Z41 8F:/university/22/Chat/VHDs/seg7.vhd
Z42 FF:/university/22/Chat/VHDs/seg7.vhd
l0
L5
V5@D7L`2gS^6ZZ<Ce<Xnhc1
R9
32
Z43 !s108 1402118945.343000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/seg7.vhd|
Z45 !s107 F:/university/22/Chat/VHDs/seg7.vhd|
R13
R14
!s100 G[STOWDaXP7GcDeIS?zkb2
!i10b 1
Abehave
R2
R3
R4
R5
DEx4 work 4 seg7 0 22 5@D7L`2gS^6ZZ<Ce<Xnhc1
l14
L12
V;5@fgc8TbmWXkg`RTARQW3
R9
32
R43
R44
R45
R13
R14
!s100 F=1Gmgi_^9^L;;NA7QFfM1
!i10b 1
Eserial
Z46 w1401884534
R2
R3
R4
R5
R6
Z47 8F:/university/22/Chat/VHDs/serial.vhd
Z48 FF:/university/22/Chat/VHDs/serial.vhd
l0
L5
VKD`2JWgQ[6YjECYP_ndj13
R9
32
Z49 !s108 1402118946.016000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/serial.vhd|
Z51 !s107 F:/university/22/Chat/VHDs/serial.vhd|
R13
R14
!s100 5TDXZP[L:R7oHS=aKnhZ:3
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 6 serial 0 22 KD`2JWgQ[6YjECYP_ndj13
l60
L23
V97M7;odFGH1[:7UIl[UHc2
R9
32
R49
R50
R51
R13
R14
!s100 VkN4PQF@PeI8S<^hfW7LM0
!i10b 1
Eserialtostring
Z52 w1402078837
R16
R2
R3
R4
R5
R6
Z53 8F:/university/22/Chat/VHDs/SerialToString.vhd
Z54 FF:/university/22/Chat/VHDs/SerialToString.vhd
l0
L9
V]fN:UWT_dNjo6VoEX3Sz[1
R9
32
Z55 !s108 1402118946.675000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/SerialToString.vhd|
Z57 !s107 F:/university/22/Chat/VHDs/SerialToString.vhd|
R13
R14
!s100 aBg4Z6HB=P7ABeeHB9gIc3
!i10b 1
Abhv
R16
R2
R3
R4
R5
DEx4 work 14 serialtostring 0 22 ]fN:UWT_dNjo6VoEX3Sz[1
l38
L26
V<71l>K`^21V=3izZIkg253
R9
32
R55
R56
R57
R13
R14
!s100 aZ?0NBbjdb`4P]bDog`iV2
!i10b 1
Evga640480
Z58 w1402074084
R16
R1
R2
R3
R4
R5
R6
Z59 8F:/university/22/Chat/VHDs/VGA_640480.vhd
Z60 FF:/university/22/Chat/VHDs/VGA_640480.vhd
l0
L9
VR`f188:TMiKNh[XKmJeOB1
R9
32
Z61 !s108 1402118947.438000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/VGA_640480.vhd|
Z63 !s107 F:/university/22/Chat/VHDs/VGA_640480.vhd|
R13
R14
!s100 b@7cHYfQXKKbgI6cP>Q]Y0
!i10b 1
Abehavior
R16
R1
R2
R3
R4
R5
DEx4 work 9 vga640480 0 22 R`f188:TMiKNh[XKmJeOB1
l70
L27
Vc4c4]dK:<n;T1hek6O?[10
R9
32
R61
R62
R63
R13
R14
!s100 RYh?NiOYf3`MGLVVlX2D23
!i10b 1
Evga_rom
Z64 w1401803826
R16
R2
R3
R4
R5
R6
Z65 8F:/university/22/Chat/VHDs/vga_rom.vhd
Z66 FF:/university/22/Chat/VHDs/vga_rom.vhd
l0
L8
VTAgczfk5__[M:GLPF0]m[1
R9
32
Z67 !s108 1402118948.119000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/university/22/Chat/VHDs/vga_rom.vhd|
Z69 !s107 F:/university/22/Chat/VHDs/vga_rom.vhd|
R13
R14
!s100 OY;FmDSORVnG^NYi>;8MA0
!i10b 1
Avga_rom
R16
R2
R3
R4
R5
DEx4 work 7 vga_rom 0 22 TAgczfk5__[M:GLPF0]m[1
l334
L18
V1L6nKk7eSR5hgzBVZZh<10
R9
32
R67
R68
R69
R13
R14
!s100 `iC2j[AR8Xe=9ic2=]k`O1
!i10b 1
